<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AIL.Modules.MemoryCore.Application\AIL.Modules.MemoryCore.Application.csproj" />
    <ProjectReference Include="..\..\src\AIL.Modules.MemoryCore.Domain\AIL.Modules.MemoryCore.Domain.csproj" />
    <ProjectReference Include="..\..\src\AIL.Modules.MemoryCore.Infrastructure\AIL.Modules.MemoryCore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
