# AIL

./: .editorconfig  .gitignore  AIL.slnx  Directory.Build.props  Directory.Packages.props  README.md  reset-ail.sh
src/AIL.Api/: AIL.Api.csproj  DecisionEndpointMapping.cs  DecisionHistoryEndpointMapping.cs  DecisionHistoryQueryValidationDiagnostics.cs  DecisionVisibilityFromExecutionMapping.cs  Program.cs  appsettings.json
src/AIL.Api/Contracts/: AilDecisionVisibilityKeys.cs  DecideMemoryQueryRequest.cs  DecideOptionResponse.cs  DecideRequest.cs  DecideResponse.cs  DecisionHistoryContracts.cs  DecisionVisibilityContracts.cs  ExecuteIntelligenceMemoryRequest.cs  ExecuteIntelligenceRequest.cs  ExecuteIntelligenceResponse.cs
src/AIL.Api/Properties/: launchSettings.json
src/AIL.Modules.Audit/Application/: AIL.Modules.Audit.Application.csproj  AssemblyMarker.cs  IAuditService.cs
src/AIL.Modules.Audit/Infrastructure/: AIL.Modules.Audit.Infrastructure.csproj  AssemblyMarker.cs  AuditService.cs  DependencyInjection.cs
src/AIL.Modules.Decision/Application/: AIL.Modules.Decision.Application.csproj  AssemblyMarker.cs  DecisionExplanationBuilder.cs  DecisionHistoryListQuery.cs  DecisionHistoryOptionSnapshot.cs  DecisionHistoryRecord.cs  DecisionHistorySort.cs  DecisionMemoryContext.cs  DecisionMemoryContextItem.cs  DecisionMemoryQuery.cs  DecisionOption.cs  DecisionPolicy.cs  DecisionRequest.cs  DecisionResult.cs  DecisionSignal.cs  DecisionStrategyEvaluation.cs  IDecisionHistoryRecorder.cs  IDecisionHistoryStore.cs  IDecisionPolicyService.cs  IDecisionService.cs  IDecisionStrategy.cs
src/AIL.Modules.Decision/Infrastructure/: AIL.Modules.Decision.Infrastructure.csproj  AssemblyInfo.cs  AssemblyMarker.cs  ConfidenceCalibrationRules.cs  DecisionConfidenceMapper.cs  DecisionExecutionObservability.cs  DecisionHistoryDatabaseInitializer.cs  DecisionHistoryPersistenceOptions.cs  DecisionHistoryPersistenceValidator.cs  DecisionHistoryRecordBuilder.cs  DecisionHistoryRecorder.cs  DecisionHistoryRetentionOptions.cs  DecisionHistoryStoreReadinessHostedService.cs  DecisionMemoryLoader.cs  DecisionService.cs  DefaultDecisionPolicyService.cs  DependencyInjection.cs  EfDecisionHistoryStore.cs  InMemoryDecisionHistoryStore.cs  MemoryInfluenceSummaryResolver.cs  StructuredContextExtensions.cs
src/AIL.Modules.Execution/Application/: AIL.Modules.Execution.Application.csproj  AssemblyMarker.cs  ExecutionMemoryQuery.cs  ExecutionMemoryStrategy.cs  ExecutionRequest.cs  ExecutionResult.cs  IExecutionMemoryStrategy.cs  IExecutionReliabilityService.cs  IExecutionService.cs  IExecutionVisibilityReadStore.cs  IMemoryContextAssembler.cs  IProviderExecutionGateway.cs  IProviderExecutionGatewayProvider.cs  IProviderSelectionService.cs  MemoryContextAssembler.cs  MemoryContextItem.cs  MemoryExecutionContext.cs  ProviderExecutionRequest.cs  ProviderExecutionResult.cs  ProviderSelectionResult.cs
src/AIL.Modules.Execution/Infrastructure/: AIL.Modules.Execution.Infrastructure.csproj  AssemblyInfo.cs  AssemblyMarker.cs  DefaultExecutionMemoryStrategy.cs  DependencyInjection.cs  ExecutionMemoryLoader.cs  ExecutionReliabilityException.cs  ExecutionReliabilityService.cs  ExecutionService.cs  InMemoryExecutionVisibilityReadStore.cs  OpenAiOptions.cs  OpenAiProviderExecutionGateway.cs  ProviderExecutionGatewayResolver.cs  ProviderOptions.cs  ProviderSelectionService.cs  StubProviderExecutionGateway.cs
src/AIL.Modules.MemoryCore.Infrastructure/: AIL.Modules.MemoryCore.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  FileMemoryRepository.cs  InMemoryMemoryRepository.cs  SystemDateTimeProvider.cs
src/AIL.Modules.Observability/Infrastructure/: AIL.Modules.Observability.Infrastructure.csproj  AssemblyMarker.cs  DecisionTelemetryService.cs  DependencyInjection.cs  ExecutionTelemetryService.cs
src/AIL.Modules.PromptRegistry/Infrastructure/: AIL.Modules.PromptRegistry.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  FilePromptDefinitionRepository.cs  InMemoryPromptDefinitionRepository.cs  PromptRegistryService.cs
src/AIL.Modules.ProviderRegistry/Application/: AIL.Modules.ProviderRegistry.Application.csproj  AssemblyMarker.cs  IProviderRegistryService.cs
src/AIL.Modules.ProviderRegistry/Infrastructure/: AIL.Modules.ProviderRegistry.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  ProviderRegistryService.cs
src/AIL.Modules.Security/Application/: AIL.Modules.Security.Application.csproj  AssemblyMarker.cs  ISecurityService.cs
src/AIL.Modules.Security/Infrastructure/: AIL.Modules.Security.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  (+1 more)
tests/AIL.Architecture.Tests/: AIL.Architecture.Tests.csproj  DecisionModuleArchitectureRulesTests.cs  UnitTest1.cs
tests/AIL.Modules.Decision.Tests/: AIL.Modules.Decision.Tests.csproj  DecisionHistoryDatabaseInitializerTests.cs  DecisionHistoryPersistenceValidatorTests.cs  DecisionHistoryQueryIndexMigrationTests.cs  DecisionHistoryRecordBuilderTests.cs  DecisionHistoryRecorderTests.cs  DecisionHistoryStoreConfigurationHardeningTests.cs  DecisionHistoryStoreRegistrationTests.cs  DecisionHistoryStoreTests.cs  DecisionModuleChronoFlowIsolationTests.cs  DecisionServiceObservabilityTests.cs  DecisionServiceTests.cs  EfDecisionHistoryStoreTests.cs  MemoryInfluenceSummaryResolverTests.cs
tests/AIL.Modules.Execution.Tests/: AIL.Modules.Execution.Tests.csproj  ExecutionModuleIntegrationTests.cs  ExecutionReliabilityServiceTests.cs  ExecutionServiceMemoryTests.cs  ExecutionVisibilityReadModelBuilderTests.cs  InMemoryExecutionVisibilityReadStoreListTests.cs  ProviderSelectionIntegrationTests.cs  ReliabilityFallbackTargetTests.cs  UnitTest1.cs
tests/AIL.Modules.MemoryCore.Application.Tests/: AIL.Modules.MemoryCore.Application.Tests.csproj  MemoryServiceTests.cs
tests/AIL.Modules.MemoryCore.Architecture.Tests/: AIL.Modules.MemoryCore.Architecture.Tests.csproj  ArchitectureRulesTests.cs
tests/AIL.Modules.MemoryCore.Infrastructure.Tests/: AIL.Modules.MemoryCore.Infrastructure.Tests.csproj  FileMemoryRepositoryTests.cs
(+120 files in other folders)
