<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AIL.Modules.Decision\Application\AIL.Modules.Decision.Application.csproj" />
    <ProjectReference Include="..\..\src\AIL.Modules.Decision\Domain\AIL.Modules.Decision.Domain.csproj" />
    <ProjectReference Include="..\..\src\AIL.Modules.Decision\Infrastructure\AIL.Modules.Decision.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AIL.Modules.MemoryCore.Application\AIL.Modules.MemoryCore.Application.csproj" />
    <ProjectReference Include="..\..\src\AIL.Modules.Observability\Application\AIL.Modules.Observability.Application.csproj" />
  </ItemGroup>
</Project>
