<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AIL.Modules.PromptRegistry.Application.csproj" />
    <ProjectReference Include="..\Domain\AIL.Modules.PromptRegistry.Domain.csproj" />
  </ItemGroup>

</Project>
