<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AIL.Modules.MemoryCore.Contracts\AIL.Modules.MemoryCore.Contracts.csproj" />
  </ItemGroup>

</Project>
