<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AIL.Modules.ProviderRegistry.Domain.csproj" />
    <ProjectReference Include="..\..\AIL.Shared\AIL.Shared.csproj" />
    <ProjectReference Include="..\..\AIL.Modules.Abstractions\AIL.Modules.Abstractions.csproj" />
  </ItemGroup>
</Project>